C:\user\Fnn14>cd/

C:\>cd xampp/mysql/bin/

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use coba2;
Database changed
mysql> create table mahasiswa(
    -> nim int(11),
    -> nama varchar(20),
    -> alamat varchar(15),
    -> phone varchar(15),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 6
mysql> create table mahasiswa(
    -> nim int(11),
    -> nama varchar(20),
    -> alamat varchar(15),
    -> phone varchar(15),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 6
mysql> create table mahasiswa(
    -> nim int(11),
    -> nama varchar(20),
    -> alamat varchar(15),
    -> phone varchar(15));
Query OK, 0 rows affected (2.13 sec)

mysql> show tables;
+-----------------+
| Tables_in_coba2 |
+-----------------+
| mahasiswa       |
+-----------------+
1 row in set (0.00 sec)

mysql> desc mahasiswa;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nim    | int(11)     | YES  |     | NULL    |       |
| nama   | varchar(20) | YES  |     | NULL    |       |
| alamat | varchar(15) | YES  |     | NULL    |       |
| phone  | varchar(15) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.75 sec)

mysql> alter table mahasiswa modify nim char(11);
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mahasiswa;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nim    | char(11)    | YES  |     | NULL    |       |
| nama   | varchar(20) | YES  |     | NULL    |       |
| alamat | varchar(15) | YES  |     | NULL    |       |
| phone  | varchar(15) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.42 sec)

mysql> alter table mahasiswa change phone telepon varchar(20);
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table mahasiswa add keterangan varchar(15);
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mahasiswa;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| nim        | char(11)    | YES  |     | NULL    |       |
| nama       | varchar(20) | YES  |     | NULL    |       |
| alamat     | varchar(15) | YES  |     | NULL    |       |
| telepon    | varchar(20) | YES  |     | NULL    |       |
| keterangan | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.30 sec)

mysql> ALTER TABLE mahasiswa DROP keterangan;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mahasiswa;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nim     | char(11)    | YES  |     | NULL    |       |
| nama    | varchar(20) | YES  |     | NULL    |       |
| alamat  | varchar(15) | YES  |     | NULL    |       |
| telepon | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table mahasiswa rename to fian024;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+-----------------+
| Tables_in_coba2 |
+-----------------+
| fian024         |
+-----------------+
1 row in set (0.00 sec)

mysql> desc fian024
    -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nim     | char(11)    | YES  |     | NULL    |       |
| nama    | varchar(20) | YES  |     | NULL    |       |
| alamat  | varchar(15) | YES  |     | NULL    |       |
| telepon | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table fian024 add primary key (nim);
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc fian024;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nim     | char(11)    | NO   | PRI |         |       |
| nama    | varchar(20) | YES  |     | NULL    |       |
| alamat  | varchar(15) | YES  |     | NULL    |       |
| telepon | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql>